
T2A50 000:699 SEGGER J-Link V4.98e Log File (0004ms, 0312ms total)
T2A50 000:699 DLL Compiled: May  5 2015 11:00:52 (0004ms, 0312ms total)
T2A50 000:699 Logging started @ 2020-11-28 12:59 (0005ms, 0313ms total)
T2A50 000:704 JLINK_SetWarnOutHandler(...) (0000ms, 0313ms total)
T2A50 000:704 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529158
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0295ms, 0608ms total)
T2A50 000:999 JLINK_SetErrorOutHandler(...) (0000ms, 0608ms total)
T2A50 000:999 JLINK_ExecCommand("ProjectFile = "C:\Users\certainly\Desktop\experimenrt\操作系统\抢占式OS V3\USER\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0619ms total)
T2A50 001:028 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0023ms, 0642ms total)
T2A50 001:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0642ms total)
T2A50 001:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0642ms total)
T2A50 001:052 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0642ms total)
T2A50 001:052 JLINK_GetFirmwareString(...) (0001ms, 0643ms total)
T2A50 001:181 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0644ms total)
T2A50 001:182 JLINK_GetCompileDateTime() (0000ms, 0644ms total)
T2A50 001:203 JLINK_GetFirmwareString(...) (0001ms, 0645ms total)
T2A50 001:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0645ms total)
T2A50 001:296 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0647ms total)
T2A50 001:298 JLINK_SetSpeed(5000) (0001ms, 0648ms total)
T2A50 001:299 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0221ms, 0869ms total)
T2A50 001:520 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0870ms total)
T2A50 001:521 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0870ms total)
T2A50 001:521 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0870ms total)
T2A50 001:521 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0870ms total)
T2A50 001:521 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0870ms total)
T2A50 001:521 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0871ms total)
T2A50 001:522 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0872ms total)
T2A50 001:534 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0874ms total)
T2A50 001:536 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0875ms total)
T2A50 001:537 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0876ms total)
T2A50 001:538 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0877ms total)
T2A50 001:539 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0878ms total)
T2A50 001:541 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0879ms total)
T2A50 001:542 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T2A50 001:543 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0881ms total)
T2A50 001:544 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0882ms total)
T2A50 001:546 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0883ms total)
T2A50 001:547 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0884ms total)
T2A50 001:548 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0885ms total)
T2A50 001:549 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0886ms total)
T2A50 001:550 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0887ms total)
T2A50 001:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0887ms total)
T2A50 001:552 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0918ms total)
T2A50 001:583 JLINK_Halt()  returns 0x00 (0001ms, 0919ms total)
T2A50 001:584 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T2A50 001:584 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0920ms total)
T2A50 001:585 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0921ms total)
T2A50 001:586 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0922ms total)
T2A50 001:644 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0923ms total)
T2A50 001:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0923ms total)
T2A50 001:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0923ms total)
T2A50 001:685 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0924ms total)
T2A50 001:735 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0924ms total)
T2A50 001:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0925ms total)
T2A50 001:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0926ms total)
T2A50 001:778 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0929ms total)
T2A50 001:781 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0931ms total)
T2A50 001:783 JLINK_Halt()  returns 0x00 (0000ms, 0931ms total)
T2A50 001:783 JLINK_IsHalted()  returns TRUE (0000ms, 0931ms total)
T2A50 001:798 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0937ms total)
T2A50 001:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T2A50 001:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0938ms total)
T2A50 001:805 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0938ms total)
T2A50 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A50 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A50 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A50 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A50 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A50 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2A50 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T2A50 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T2A50 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2A50 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2A50 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2A50 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T2A50 001:807 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0940ms total)
T2A50 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2A50 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2A50 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2A50 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T2A50 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0942ms total)
T2A50 001:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0949ms total)
T2A50 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T2A50 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0950ms total)
T2A50 001:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T2A50 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T2A50 001:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T2A50 001:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0951ms total)
T2A50 001:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T2A50 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A50 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A50 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A50 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T2A50 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T2A50 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2A50 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0954ms total)
T2A50 001:828 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0954ms total)
T2A50 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T2A50 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T2A50 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0955ms total)
T2A50 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2A50 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0955ms total)
T2A50 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0957ms total)
T2A50 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T2A50 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T2A50 001:836 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T2A50 001:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0958ms total)
T2A50 001:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0959ms total)
T2A50 001:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0959ms total)
T2A50 001:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T2A50 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2A50 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2A50 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T2A50 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A50 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A50 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2A50 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T2A50 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A50 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A50 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A50 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2A50 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0962ms total)
T2A50 001:840 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0962ms total)
T2A50 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2A50 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A50 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0963ms total)
T2A50 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2A50 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0963ms total)
T2A50 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0966ms total)
T2A50 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2A50 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T2A50 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T2A50 002:149 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0967ms total)
T2A50 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2A50 002:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0967ms total)
T2A50 002:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0968ms total)
T2A50 002:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T2A50 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A50 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T2A50 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2A50 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2A50 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2A50 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T2A50 002:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T2A50 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2A50 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2A50 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T2A50 002:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2A50 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T2A50 002:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0972ms total)
T2A50 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2A50 002:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2A50 002:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0973ms total)
T2A50 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2A50 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0973ms total)
T2A50 002:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T2A50 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T2A50 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2A50 002:166 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0978ms total)
T2A50 002:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0978ms total)
T2A50 002:167 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0978ms total)
T2A50 002:167 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0978ms total)
T2A50 002:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0979ms total)
T2A50 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A50 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A50 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A50 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A50 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2A50 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2A50 002:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T2A50 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2A50 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T2A50 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A50 002:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2A50 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T2A50 002:170 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0981ms total)
T2A50 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T2A50 002:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2A50 002:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2A50 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A50 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0982ms total)
T2A50 002:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0984ms total)
T2A50 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2A50 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T2A50 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T2A50 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T2A50 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T2A50 002:216 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0984ms total)
T2A50 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T2A50 002:219 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0985ms total)
T2A50 002:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0985ms total)
T2A50 002:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T2A50 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T2A50 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A50 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A50 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A50 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A50 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A50 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2A50 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A50 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A50 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T2A50 002:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2A50 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2A50 002:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0988ms total)
T2A50 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2A50 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T2A50 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T2A50 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2A50 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0989ms total)
T2A50 002:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0992ms total)
T2A50 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T2A50 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0993ms total)
T2A50 002:231 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0993ms total)
T2A50 002:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0993ms total)
T2A50 002:231 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0993ms total)
T2A50 002:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0994ms total)
T2A50 002:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T2A50 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A50 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A50 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A50 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T2A50 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2A50 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2A50 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T2A50 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T2A50 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2A50 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2A50 002:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2A50 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T2A50 002:235 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0996ms total)
T2A50 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T2A50 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2A50 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2A50 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T2A50 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0997ms total)
T2A50 002:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0999ms total)
T2A50 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2A50 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2A50 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2A50 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2A50 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T2A50 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T2A50 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T2A50 002:266 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0999ms total)
T2A50 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1000ms total)
T2A50 002:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1000ms total)
T2A50 002:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1000ms total)
T2A50 002:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T2A50 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A50 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A50 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A50 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A50 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2A50 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2A50 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T2A50 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2A50 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T2A50 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2A50 002:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T2A50 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T2A50 002:271 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1003ms total)
T2A50 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T2A50 002:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T2A50 002:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T2A50 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2A50 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1004ms total)
T2A50 002:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1006ms total)
T2A50 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T2A50 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1007ms total)
T2A50 002:280 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1007ms total)
T2A50 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2A50 002:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1011ms total)
T2A50 002:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T2A50 002:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1012ms total)
T2A50 002:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1012ms total)
T2A50 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2A50 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2A50 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2A50 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T2A50 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A50 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A50 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T2A50 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T2A50 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A50 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A50 002:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2A50 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2A50 002:366 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1015ms total)
T2A50 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T2A50 002:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2A50 002:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2A50 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2A50 002:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1017ms total)
T2A50 002:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T2A50 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T2A50 002:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T2A50 002:377 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1020ms total)
T2A50 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T2A50 002:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 4D 00 20 CD 01 00 08 05 05 00 08 B1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1029ms total)
T2A50 002:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1030ms total)
T2A50 002:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T2A50 002:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T2A50 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A50 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T2A50 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2A50 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2A50 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2A50 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2A50 002:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T2A50 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A50 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A50 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T2A50 002:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2A50 002:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T2A50 002:391 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1033ms total)
T2A50 002:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1034ms total)
T2A50 002:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2A50 002:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2A50 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A50 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1035ms total)
T2A50 002:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1037ms total)
T2A50 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T2A50 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1042ms total)
T2A50 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T2A50 002:433 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1039ms total)
T2A50 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T2A50 002:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1048ms total)
T2A50 002:445 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1048ms total)
T2A50 002:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T2A50 002:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T2A50 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T2A50 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A50 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A50 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A50 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T2A50 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2A50 002:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T2A50 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2A50 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2A50 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2A50 002:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2A50 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T2A50 002:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1051ms total)
T2A50 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T2A50 002:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T2A50 002:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T2A50 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T2A50 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1052ms total)
T2A50 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1054ms total)
T2A50 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A50 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A50 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A50 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A50 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A50 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A50 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A50 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A50 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A50 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A50 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T2A50 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T2A50 002:487 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1055ms total)
T2A50 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T2A50 002:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 00 00 20 29 B1 06 4A 92 69 02 43 04 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1064ms total)
T2A50 002:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1065ms total)
T2A50 002:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T2A50 002:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T2A50 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A50 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A50 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A50 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A50 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A50 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T2A50 002:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T2A50 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A50 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A50 002:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T2A50 002:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2A50 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2A50 002:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1068ms total)
T2A50 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2A50 002:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2A50 002:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2A50 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T2A50 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1069ms total)
T2A50 002:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T2A50 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2A50 002:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T2A50 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T2A50 002:545 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1073ms total)
T2A50 002:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2A50 002:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 01 60 4F F0 10 31 20 1F 04 46 01 60 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1082ms total)
T2A50 002:556 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1082ms total)
T2A50 002:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T2A50 002:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1083ms total)
T2A50 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2A50 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2A50 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2A50 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T2A50 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2A50 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2A50 002:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T2A50 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T2A50 002:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A50 002:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A50 002:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2A50 002:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T2A50 002:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1086ms total)
T2A50 002:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T2A50 002:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T2A50 002:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T2A50 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2A50 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1087ms total)
T2A50 002:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1090ms total)
T2A50 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2A50 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2A50 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2A50 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T2A50 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2A50 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2A50 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2A50 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2A50 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T2A50 002:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1094ms total)
T2A50 002:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T2A50 002:600 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1091ms total)
T2A50 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T2A50 002:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 07 08 09 02 04 06 08 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1100ms total)
T2A50 002:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1100ms total)
T2A50 002:613 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0001ms, 1101ms total)
T2A50 002:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1101ms total)
T2A50 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2A50 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2A50 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T2A50 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2A50 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2A50 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2A50 002:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1103ms total)
T2A50 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A50 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A50 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A50 002:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2A50 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T2A50 002:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T2A50 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T2A50 002:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2A50 002:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2A50 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2A50 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1104ms total)
T2A50 002:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1107ms total)
T2A50 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T2A50 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1110ms total)
T2A50 002:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T2A50 002:666 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1108ms total)
T2A50 002:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T2A50 002:666 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1108ms total)
T2A50 002:666 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0001ms, 1109ms total)
T2A50 002:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1109ms total)
T2A50 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2A50 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2A50 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2A50 002:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2A50 002:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2A50 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2A50 002:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T2A50 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T2A50 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A50 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A50 002:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2A50 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T2A50 002:669 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1112ms total)
T2A50 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2A50 002:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2A50 002:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2A50 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2A50 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1113ms total)
T2A50 002:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1116ms total)
T2A50 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1121ms total)
T2A50 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T2A50 002:679 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1116ms total)
T2A50 002:679 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1117ms total)
T2A50 002:767 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1121ms total)
T2A50 002:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T2A50 002:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1121ms total)
T2A50 002:772 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1121ms total)
T2A50 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A50 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T2A50 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2A50 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2A50 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2A50 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2A50 002:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1123ms total)
T2A50 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2A50 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2A50 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2A50 002:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1124ms total)
T2A50 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T2A50 002:775 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1124ms total)
T2A50 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T2A50 002:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T2A50 002:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1125ms total)
T2A50 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2A50 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1126ms total)
T2A50 002:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1129ms total)
T2A50 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1134ms total)
T2A50 002:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T2A50 002:785 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1129ms total)
T2A50 002:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T2A50 002:785 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1130ms total)
T2A50 002:786 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T2A50 002:786 JLINK_WriteReg(R2, 0x00001028)  returns 0x00 (0000ms, 1130ms total)
T2A50 002:786 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1130ms total)
T2A50 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T2A50 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2A50 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2A50 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2A50 002:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2A50 002:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T2A50 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2A50 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2A50 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2A50 002:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1133ms total)
T2A50 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T2A50 002:789 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1133ms total)
T2A50 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T2A50 002:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1134ms total)
T2A50 002:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2A50 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2A50 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1134ms total)
T2A50 002:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1137ms total)
T2A50 002:793 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A50 002:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1141ms total)
T2A50 002:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T2A50 002:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1137ms total)
T2A50 002:873 JLINK_ReadReg(R0)  returns 0xE03F24BD (0000ms, 1137ms total)
T2A50 002:876 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1137ms total)
T2A50 002:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1138ms total)
T2A50 002:877 JLINK_WriteReg(R2, 0x00001028)  returns 0x00 (0000ms, 1138ms total)
T2A50 002:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1138ms total)
T2A50 002:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A50 002:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T2A50 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2A50 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2A50 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2A50 002:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T2A50 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T2A50 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2A50 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2A50 002:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2A50 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T2A50 002:879 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1141ms total)
T2A50 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T2A50 002:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2A50 002:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2A50 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T2A50 002:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1142ms total)
T2A50 002:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1144ms total)
T2A50 002:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1149ms total)
T2A50 002:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T2A50 002:888 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1144ms total)
T2A50 002:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T2A50 002:973 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1147ms total)
T2A50 002:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1147ms total)
T2A50 002:975 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1180ms total)
T2A50 003:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1184ms total)
T2A50 003:065 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 1192ms total)
T2A50 003:065  (0008ms, 1193ms total)
T2A50 003:065 Closed (0008ms, 1193ms total)
